MAIL_USERNAME='enter mail to send from'
MAIL_PASSWORD='enter mail password'
OAUTH_CLIENT_ID='enter client id'
OAUTH_CLIENT_SECRET='enter secret'
OAUTH_REFRESH_TOKEN='enter required refresh token here'
DB_HOST='localhost'
DB_PORT=27017
DB_NAME='auth_app'

JWT_SECRET='supersecret'
JWT_DURATION=3600